#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------

global
    log             /dev/log local0
    log             /dev/log local1 notice
    chroot          /var/lib/haproxy
    pidfile         /var/run/haproxy.pid
    user            haproxy
    group           haproxy
    spread-checks   5
    tune.bufsize    32768
    tune.maxrewrite 1024
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# Defaults settings
#---------------------------------------------------------------------

defaults
    mode                    tcp
    log                     global
    timeout connect         5s
    timeout client          1m
    timeout server          1m
    timeout check           5s
    maxconn                 16384
    balance                 leastconn
    option                  tcplog
    option                  allbackups

#---------------------------------------------------------------------
# Statistics settings
#---------------------------------------------------------------------

listen stats
    bind :8080
    mode http
    maxconn 128
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:public

#---------------------------------------------------------------------
# Mail settings
#---------------------------------------------------------------------
$mailserver_line

#---------------------------------------------------------------------
# HyperStore configuration
#---------------------------------------------------------------------

# HTTP for CMC
listen $cmc_endpoint
    bind :8888
    mode http
    description Cloudian HyperStore CMC - HTTP
    http-request replace-value Host (.*):8888 \1:8443
    http-request redirect code 302 location https://%[hdr(host)]%[capture.req.uri]

# HTTPS for CMC
listen https.$cmc_endpoint
    bind :8443
    mode tcp
    stick-table type ip size 100k expire 30m
    stick on src
    option httpchk HEAD /Cloudian/login.htm
    description Cloudian HyperStore CMC - HTTPS
$cmc_https_list

# HTTP for s3
listen $s3_endpoint
    bind :80
    mode tcp
    option httpchk HEAD /.healthCheck
    description Cloudian HyperStore S3 - HTTP
$s3_http_list

# HTTPS for s3
listen https.$s3_endpoint
    bind :443
    mode tcp
    option httpchk HEAD /.healthCheck
    description Cloudian HyperStore S3 - HTTPS
$mail_list
$s3_https_list

# ADMIN API
listen $admin_endpoint
    bind :19443
    mode tcp
    option httpchk HEAD /.healthCheck HTTP/1.0\r\nAuthorization:\ Basic\ c3lzYWRtaW46cHVibGlj
    description Cloudian HyperStore API
$mail_list
$admin_https_list

# End of file